? my ($app, $author) = @_;
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        height: 150px;
        margin: 0;
        padding: 0;
      }
      form#message {
        display: block;
        margin: 0;
        height: 150px;
      }
      p {
        margin: 0;
        padding-bottom: 5px;
      }
      textarea {
        width: 100%;
        height: 60px;
        border: 1px solid #ccc;
      }
      table#controls {
        height: 150px;
      }
      table#controls th {
        text-align: left;
      }
      ul#uploads {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 118px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      ul#uploads li:first-child {
        padding: 0 0 4px 0;
        border-top: none;
      }
      ul#uploads li {
        border-top: 1px solid #eee;
        padding: 4px 0;
      }
      button {
        margin-top: 6px;
        color: #fff;
        background: #ccc;
        float: right;
        font-size: 12px;
        border: none;
        padding: 0;
        text-align: center;
        width: 13px;
        height: 13px;
        -webkit-border-radius: 1em;
        padding-left: 1px;
        border-radius: 1em;
        line-height: 7px;
        cursor: pointer;
      }
      button:hover {
        background: #ab0000;
      }
    </style>
    <script type="text/javascript" src="/static/prototype.js"></script>
    <script type="text/javascript">
      var shifting = false;
      document.observe("dom:loaded", function() {
        $('msg_text').focus();
        $('msg_text').observe('keydown', function (e) {
          if (! shifting && e.keyCode == "13") {
            e.stop();
            $('message').submit();
          }
        });
        document.observe('keydown', function (e) {
          if (e.keyCode == 16) shifting = true;
        });
        document.observe('keyup', function(e) {
          if (e.keyCode == 16) shifting = false;
        });
        $('uploads').observe('click', function(e) {
          var button = e.findElement("button");
          if (button) {
            e.stop();
            var li = button.up("li").remove();
            if (!$$('#uploads li').length) {
              li.down("input[type='file']").value = "";
              $('uploads').insert(li);
            }
            return;
          }
        });
        $('uploads').observe('change', function(e) {
          var input = e.findElement("input[type='file']");
          if (input && input.value) {
            var li = $('uploads').down('li').clone(true);
            console.log(li);
            li.down("input[type='file']").value = "";
            $('uploads').insert(li);
          }
        });
      });
    </script>
  </head>
  <body>
    <form id="message" method="post" action="/post" enctype="multipart/form-data">
      <table width="100%" id="controls">
        <thead>
          <tr>
            <th>Message</th>
            <th>Images</th>
          </tr>
        </thead>
        <tr>
          <td width="50%">
            <textarea name="msg" id="msg_text" tabindex="1"></textarea>
          </td>
          <td valign="top" rowspan="2">
            <ul id="uploads">
              <li>
                <input type="file" name="file" />
                <button>x</button>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Post message" tabindex="2" />
            <span style="color:#999;font-size:0.7em">as</span> <input type="text" name="author" value="<?= $author ?>" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
