? my $app = shift;
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
      p {
        margin: 0;
        padding-bottom: 5px;
      }

      iframe {
        width: 100%;
        height: 150px;
        border: none;
      }
      table#messages td.info {
        position: relative;
        width: 100px;
        background: #efefef;
        border-bottom: 1px solid #ccc;
      }
      table#messages td {
        border-bottom: 1px solid #eee;
        vertical-align: top;
        padding: 5px 10px;
      }
      table#messages {
        width: 100%;
        border: 1px solid #ccc;
        border-bottom: none;
        border-left: none;
      }
      span.author {
        font-weight: bold;
      }
      span.time {
        color: #999;
        font-size: 0.7em;
      }
      h3 {
        color: #000;
        font-size: 14px;
        width: 50%;
        margin: 0;
        padding: 3px 0;
        border-bottom: 1px solid #eee;
      }
      ul.uploads {
        margin: 0;
        width: 50%;
        padding: 0;
        list-style: decimal;
        padding-left: 20px;
        color: #666;
      }
      ul.uploads li {
        font-size: 12px;
        width: 100%;
        padding: 4px 0;
        clear: both;
      }
      ul.uploads img {
        display: block;
        float: left;
        border: 2px solid #ccc;
      }
      ul.uploads img:hover {
        border: 2px solid #999;
      }
      ul.uploads a {
        font-family: monospace;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }
      ul.uploads img {
        max-width: 200px;
      }
    </style>
    <script type="text/javascript" src="/static/prototype.js"></script>
    <script type="text/javascript">
      document.observe("dom:loaded", function() {
        setTimeout(function () {
          var len = 0;
          var seperator = "--xpeestreamx\n";
          new Ajax.Request("/stream", {
            method: 'get',
            onInteractive: function(transport) {
              var data = transport.responseText.slice(len);
              var start, end;
              start = data.indexOf(seperator);
              if (start > -1) {
                start += seperator.length;
                end = data.indexOf(seperator, start);
                if (end == -1) return;
              }
              else return;
              len += (end + seperator.length) - start;
              data = data.slice(start, end);
              try {
                data = data.evalJSON();
                data.each(function(item) {
                  $('messages').insert({top: item});
                });
              }
              catch (e) {
              }
            },
            onSuccess: function(transport) {
            },
            onFailure: function(transport) {
            }
          });
        }, 1000);
      });
    </script>
  </head>
  <body>
    <iframe src="form"></iframe>
    <table id="messages" cellspacing="0" cellpadding="0">
    <? for (reverse @{$app->messages}) { ?>
      <?= $_ ?>
    <? } ?>
    </table>
  </body>
</html>
